# mini-cloud

./: .gitignore  README.md  pom.xml
api-1-microservice/: pom.xml
api-1-microservice/src/main/docker/: Dockerfile  run.sh
api-1-microservice/src/main/java/clients/: GreetingFeignClient.java
api-1-microservice/src/main/java/services/: Application.java  HelloController.java
api-1-microservice/src/main/resources/: application.yml
api-2-microservice/: pom.xml
api-2-microservice/src/main/docker/: Dockerfile  run.sh
api-2-microservice/src/main/java/entities/: Greeting.java
api-2-microservice/src/main/java/services/: Application.java  ByeController.java
api-2-microservice/src/main/resources/: application.yml
api-gateway-microservice/: pom.xml
api-gateway-microservice/src/main/docker/: Dockerfile  run.sh
api-gateway-microservice/src/main/java/services/: Application.java
api-gateway-microservice/src/main/resources/: application.yml
commons/: pom.xml
commons/src/main/java/org/codedesigner/entities/: Greeting.java
config-microservice/: pom.xml
config-microservice/src/main/docker/: Dockerfile  run.sh
config-microservice/src/main/java/services/: Application.java
config-microservice/src/main/resources/: application.yml  bootstrap.yml
config-microservice/src/main/resources/config/greeting/: application.yml
discovery-microservice/: pom.xml
discovery-microservice/src/main/docker/: Dockerfile  run.sh
discovery-microservice/src/main/java/services/: Application.java
discovery-microservice/src/main/resources/: application.yml
docker/minicloud/: docker-compose.yml
greeting-microservice/: pom.xml
greeting-microservice/src/main/docker/: Dockerfile  run.sh
greeting-microservice/src/main/java/configuration/: ServiceConfig.java
greeting-microservice/src/main/java/services/: Application.java  GreetingController.java
greeting-microservice/src/main/resources/: application.yml  bootstrap.yml
